{
  "name": "Julian Aramburu",
  "short_name": "Julian Aramburu",
  "lang": "",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu6727a73e535f22c30b5cfda68bc8580b_2063_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6727a73e535f22c30b5cfda68bc8580b_2063_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
